# Eschody

./: .gitignore  Eschody.Application.sln  Eschody.sln  README.md
Eschody.Application/: Eschody.Application.csproj  Program.cs  appsettings.json  eschody.db  eschody.db-shm  eschody.db-wal  web.config
Eschody.Application/Areas/Account/Controllers/: LoginController.cs
Eschody.Application/Areas/Identity/Data/: EschodyApplicationContext.cs  EschodyApplicationUser.cs
Eschody.Application/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Eschody.Application/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Eschody.Application/Areas/Usuario/Controllers/: AssignmentController.cs  HomeController.cs
Eschody.Application/Areas/Usuario/Views/: Privacy.cshtml.cs
Eschody.Application/Configuration/: Configure.cs
Eschody.Application/Controllers/: AssignmentController.cs  AuthenticationController.cs
Eschody.Application/Migrations/: 20221005001448_InitialMigration.Designer.cs  20221005001448_InitialMigration.cs  DataContextModelSnapshot.cs
Eschody.Application/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Eschody.Application/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Eschody.Application/Properties/: launchSettings.json
Eschody.Application/wwwroot/content_app/assets/: close_white_36dp.svg.url  eschody_favicon.png.url  eschody_favicon_white.png.url  menu_white_36dp.svg.url
Eschody.Application/wwwroot/content_app/javascript/header/: function.js
Eschody.Application/wwwroot/content_app/styles/: global.css  header.css
Eschody.Domain/: Eschody.Domain.csproj
Eschody.Domain/Conctracts/Infrascructure/Mappings/: IBaseMapping.cs
Eschody.Domain/Conctracts/Infrascructure/Repository/: IUserRepository.cs
Eschody.Domain/Conctracts/Services/: IHandler.cs  IRequest.cs  IResponse.cs
Eschody.Domain/Contracts/Infrascructure/Mappings/: IBaseMapping.cs
Eschody.Domain/Contracts/Infrascructure/Maps/: IBaseMap.cs
Eschody.Domain/Contracts/Infrascructure/Repositories/: IAssignmentRepository.cs  IBaseRepository.cs  IUserRepository.cs
Eschody.Domain/Contracts/Infrascructure/Repository/: IUserRepository.cs
Eschody.Domain/Contracts/Infrascructure/Security/Cryptography/: IHashEncrypter.cs
Eschody.Domain/Contracts/Models/ValueObjects/: IIdentifier.cs
Eschody.Domain/Contracts/Services/: IHandler.cs  IRequest.cs  IResponse.cs
Eschody.Domain/Contracts/Services/Handlers/: IHandler.cs  IRequest.cs  IResponse.cs
Eschody.Domain/Contracts/Services/Mail/: IEmailService.cs
Eschody.Domain/Contracts/Services/Security/: IHashEncrypter.cs
Eschody.Domain/Contracts/Services/Token/: ITokenService.cs
Eschody.Domain/Models/DTOs/: Assignment.cs  News.cs  README.md  Suggestion.cs  User.cs
Eschody.Domain/Models/ENUMs/: RolesEnum.cs  StatusAPIEnum.cs
Eschody.Domain/Models/Entities/: UserEntity.cs
Eschody.Domain/Models/ValueObjects/: Assertions.cs  Email.cs  Identifier.cs  Localization.cs  Message.cs  Name.cs  Nickname.cs  PasswordEncrypted.cs  PasswordNotEncrypted.cs  Role.cs  StatusAPICode.cs  Version.cs
Eschody.Domain/Models/ValueObjects/General/: Identifier.cs  ValueObject.cs
Eschody.Domain/Models/ValueObjects/NewsObject/: Version.cs
Eschody.Domain/Models/ValueObjects/UserObject/: Assertions.cs  Email.cs  Firstname.cs  Fullname.cs  Lastname.cs  PasswordEncrypted.cs  PasswordNotEncrypted.cs  Username.cs
Eschody.Services/: Eschody.Services.csproj
Eschody.Services/Handlers/Authentication/: HandlerCreateStudentAccount.cs  RequestCreateStudentAccount.cs  ResponseCreateStudentAccount.cs  UserHandler.cs  UserRequest.cs  UserResponse.cs
Eschody.Services/Handlers/Authentication/Create/: HandlerCreateStudentAccount.cs  RequestCreateStudentAccount.cs  ResponseCreateStudentAccount.cs
Eschody.Services/Handlers/Authentication/Login/: HandlerLoginStudentAccount.cs  RequestLoginStudentAccount.cs  ResponseLoginStudentAccount.cs
Eschody.Services/Handlers/Authentication/Register/: UserHandlerRegister.cs  UserRequest.cs  UserResponse.cs
Eschody.Services/Mail/: EmailService.cs
Eschody.Services/Security/: EncrypterHash.cs
Eschody.Services/Security/Cryptography/: HashEncrypter.cs
Eschody.Services/Token/: TokenService.cs
OVB.Project.Eschody.Monolithic.Domain/: OVB.Project.Eschody.Monolithic.Domain.csproj
OVB.Project.Eschody.Monolithic.Domain/AccountContext/DataTransferObject/: Account.cs
OVB.Project.Eschody.Monolithic.Domain/AccountContext/ENUMs/: TypeAccount.cs
OVB.Project.Eschody.Monolithic.Domain/AssignmentContext/DataTransferObject/: Assignment.cs
OVB.Project.Eschody.Monolithic.Domain/AssignmentContext/ENUMs/: TypeStatusAssignment.cs
OVB.Project.Eschody.Monolithic.Domain/Base/DataTransferObject/: DataTransferObjectBase.cs
OVB.Project.Eschody.Monolithic.WebView/: OVB.Project.Eschody.Monolithic.WebView.csproj  Program.cs
OVB.Project.Eschody.Monolithic.WebView/Controllers/: AuthController.cs  HomeController.cs
OVB.Project.Eschody.Monolithic.WebView/Migrations/: 20230110154212_BaseMigration.Designer.cs  20230110154212_BaseMigration.cs  DataContextModelSnapshot.cs
OVB.Project.Eschody.Monolithic.WebView/Models/: ErrorViewModel.cs
OVB.Project.Eschody.Monolithic.WebView/Models/Auth/CreateAccount/: CreateAccountInputModel.cs
OVB.Project.Eschody.Monolithic.WebView/Models/Messages/: MessagesForType.cs
OVB.Project.Eschody.Monolithic.WebView/Properties/: launchSettings.json
OVB.Project.Eschody.Monolithic.WebView/Views/: _ViewImports.cshtml
OVB.Project.Eschody.Monolithic.WebView/Views/Auth/: Create.cshtml  Login.cshtml
OVB.Project.Eschody.Monolithic.WebView/Views/Home/: Index.cshtml
OVB.Project.Eschody.Monolithic.WebView/Views/Shared/: Error.cshtml  _Layout.cshtml
(+100 files in other folders)
