<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contracts\Application\**" />
    <Compile Remove="Handlers\**" />
    <Compile Remove="Models\Entities\**" />
    <Compile Remove="Models\ValueObjects\General\Assertions\**" />
    <Compile Remove="Models\ValueObjects\NewsObject\Assertions\**" />
    <EmbeddedResource Remove="Contracts\Application\**" />
    <EmbeddedResource Remove="Handlers\**" />
    <EmbeddedResource Remove="Models\Entities\**" />
    <EmbeddedResource Remove="Models\ValueObjects\General\Assertions\**" />
    <EmbeddedResource Remove="Models\ValueObjects\NewsObject\Assertions\**" />
    <None Remove="Contracts\Application\**" />
    <None Remove="Handlers\**" />
    <None Remove="Models\Entities\**" />
    <None Remove="Models\ValueObjects\General\Assertions\**" />
    <None Remove="Models\ValueObjects\NewsObject\Assertions\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eschody.Flunt\Eschody.Flunt.csproj" />
  </ItemGroup>

</Project>
