<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contracts\Application\" />
    <Folder Include="Handlers\" />
    <Folder Include="Models\Entities\" />
    <Folder Include="Models\ValueObjects\General\Assertions\" />
    <Folder Include="Models\ValueObjects\NewsObject\Assertions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eschody.Flunt\Eschody.Flunt.csproj" />
  </ItemGroup>

</Project>
