<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Eschody-A4674CC1-69A7-4CB3-BB2E-7E7F800F85E4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Usuario\Data\**" />
    <Compile Remove="Areas\Usuario\Models\**" />
    <Compile Remove="wwwroot\content_app\**" />
    <Content Remove="Areas\Usuario\Data\**" />
    <Content Remove="Areas\Usuario\Models\**" />
    <Content Remove="wwwroot\content_app\**" />
    <EmbeddedResource Remove="Areas\Usuario\Data\**" />
    <EmbeddedResource Remove="Areas\Usuario\Models\**" />
    <EmbeddedResource Remove="wwwroot\content_app\**" />
    <None Remove="Areas\Usuario\Data\**" />
    <None Remove="Areas\Usuario\Models\**" />
    <None Remove="wwwroot\content_app\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eschody.Domain\Eschody.Domain.csproj" />
    <ProjectReference Include="..\Eschody.Infrascructure\Eschody.Infrascructure.csproj" />
  </ItemGroup>

</Project>
